* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* basic components */
body{
    font-size: 100%;
    font-family: 'Noto Sans', sans-serif;
    overflow-x: hidden;
}

h1{
    font-size: 3.5rem;
    font-weight: 900;
    padding: 3.5rem 0;
}

h2{
    font-size: 2rem;
    padding: 3rem 0;
    font-weight: 600;
}

h3{
    line-height: 1.8rem;
}

p{
    font-size: .8rem;
    color: hsl(210deg 4% 18%);
}

ul{
    list-style: none;
    padding: 0;
}

ul li a{
    text-decoration: none;
}

ul li a:hover{
    color: #0093CE;
}

.btn{
    padding: .5rem 1rem;
    cursor: pointer;
}

.hover:hover{
    background-color: #0162ffce;
}

.btn-blue{
    background-color: #0161FF;
    color: #c3dafd;
    border: none;
    transition: .2s;
}

.btn-white{
    background-color: white;
    border: 1px solid rgb(78, 78, 78);
}

button a{
    color: black;
    text-decoration: none;
}

.flex{
    display: flex;
}

.fl-c{
    align-items: center;
}

.fl-r{
    justify-content: flex-end;
}

.fl-sb {
    justify-content: space-between;
}

.container{
    width: 65%;
    max-width: 1140px;
    margin: 0 auto;
}

.pad-10{
    padding-left: 5%;
    padding-right: 5%;
}

/* header */
header {
    width: 100%;
    height: 60px;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
}

.logo{
    height: 18px;
}

header ul li a {
    color: grey;
    font-size: .8rem;
}

header ul>li {
    margin-left: 1.3rem;
}

.header-left{
    margin-left: 14px;
    align-items: center;
}

.header-right {
    margin-right: 10px;
}

.header-right ul {
    margin-right: 14px;
}

/* jumbo */
.jumbo{
    width: 100%;
    margin-top: 60px;
}

.jumbo .bg-blue{
    background-color: #B4D0E7;
    height: 550px;
}

.jumbo .container{
    flex-wrap: wrap;
}

.jumbo img{
    width: 65%;
    object-fit: contain;
}

.jumbo-l{
    width: 35%;
    padding-right: 1.5rem;
}

.jumbo-l i {
    font-size: 2.5rem;
    margin-top: 3rem;
}

.jumbo-l button{
    margin: 1.5rem 0;
}

/* main */
main.container{
    margin-top: 5rem;
}

main.m-top{
    margin-top: 70px;
}

main h2{
    text-align: left;
}

main input[type="radio"]{
    vertical-align: middle;
}

.main-top{
    margin-bottom: 2rem;
}

main label{
    font-size: 0.7rem;
    padding-right: 2rem;
}

.box-plans {
    /* width: 100%;
    height: 100%;
    justify-content: space-between; */
    flex-wrap: wrap;
    gap: 30px;
}

.main-plans{
    width: 30%;
    flex-grow: 1;
    border: 1px solid #dbdbdb;
}

.business .main-plans{
    flex-grow: 0;
}

.main-plans button a {
    text-decoration: inherit;
    color: inherit;
}

.plan-single{
    width: 100%;
    font-size: .7rem;
    text-align: center;
    padding: 5px;
    border-bottom: 1px solid #dbdbdb;
}

.box-plans ul li{
    color: rgb(102, 102, 102);
}

.box-plans ul li i {
    color: black;
}

/* description plan */
.description-plan{
    padding: 16px 30px;
    /* text-indent: -7px; */
    font-size: .7rem;
}

.description-plan > h3{
    font-size: 1.2rem;
    padding-top: 8px;
    padding-bottom: 8px;
}
.description-plan>h4{
    padding-top: 12px;
    padding-bottom: 12px;
}

.description-plan ul li{
    padding-bottom: 20px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto;
    gap: 5px;
    justify-content: start;
    align-items: baseline;
}

.description-plan .durata{
    font-weight: 300;
    font-size: .7rem;
    padding-bottom: 35px;
}

.description-plan>button {
    margin: 15px auto 25px;
    font-size: .7rem;
    width: 100%;
}

.relative {
    position: relative;
}
.description-plan h4+button{
    width: initial;
    position: absolute;
    top: 16px;
    right: 30px;
}

.description-plan.relative p{
    width: 70%;
}

.br{
    width: 40px;
    height: 1px;
    border-bottom: 1px solid rgb(162, 162, 162);
    margin-bottom: 24px;
    margin-top: 24px;
}

h4.punti-salienti{
    padding-bottom: 25px;
}

ul li i.fa-check{
    color:#0161FF;
}

/* partners section */
.partners{
    margin-top: 40px;
    margin-bottom: 60px;
}

.partners-img{
    width: 60%;
}

.partners-img img{
    width: 430px;
}

.partners-text{
    width: 40%;
    padding: 20px 10px;
}

.partners-text p{
    padding-bottom: 20px;
}

/* business */
.business{
    flex-wrap: wrap;
    column-gap: 35px;
    row-gap: 45px;
}

.business h2{
    padding-bottom: 0;
}

.business .main-plans{
    border: none;
}

.business .main-plans .img{
    background-size: cover;
    height: 160px;
    margin-bottom: 20px;
    padding: 0 5px;
}

/* id image */
#switch-tools {
    background-image: url(../img/business-feature-switching-tools.png);
}
#send-files{
    background-image: url(../img/business-feature-send-files-it.png);
}
#coordinate {
    background-image: url(../img/business-feature-coordinate-it.png);
}
#integrations {
    background-image: url(../img/business-feature-integrations-it.png);
}
#multi-device{
    background-image: url(../img/business-feature-multi-device.png);
}
#security {
    background-image: url(../img/business-feature-security.png);
}


.business .main-plans p{
    margin-top: 20px;
}

.bottom-business-title a{
    display: block;
    margin: 50px 0 80px;
    font-size: .8rem;
}

/* section boxes */
.squares {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: calc(100vw / 6);
}

.box-squares{
    display: flex;
    justify-content: center;
    align-items: center;
}

.squares div img{
    width: 50%;
    background-position: center;
    filter: invert(100%);
    opacity: 0.9;
    transition: .5s;
}

.squares div{
    aspect-ratio: 1;
}

.squares div:nth-child(1) {
    background-color: #A2D39B;
    border: 10px solid #D2E9CD;
}

.squares div:nth-child(2) {
    background-color: #62092B;
}

.squares div:nth-child(3) {
    background-color: #F5F5F5;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* grid system */
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}
.squares div:nth-child(3) img{
    filter: none;
    margin-bottom: 10px;
    align-self: flex-start;
    opacity: 1;
    width: 50%;
}
span.author{
    display: block;
    padding: 30px 0;
    align-self: flex-start;
    font-size: .8rem;
}

.squares div:nth-child(4) {
    background-color: #D50020;
}

.squares div:nth-child(5) {
    background-color: #B4D0E7;
}

.squares div:nth-child(6) {
    background-color: #0093CE;
}

.squares div:nth-child(7) {
    background-color: #FF1B1C;
}

.squares div:nth-child(8) {
    background-color: #0D2481;
}

.squares div:nth-child(9) {
    background-color: #FFD830;
}

.box-squares > .br{
    align-self: flex-start;
    width: 80px;
    border: .5px solid #c8c8c8;
    margin: 30px 0;
}

.box-squares:hover img{
    opacity: 1;
    width: 60%;
}

.full-width-box{
    padding-top: 50px;
    padding-bottom: 50px;
    color: #62092B;
    background-color: #B3CFE7;
}

.full-width-box h2{
    font-weight: 600;
}

.full-width-box button{
    margin-top: 3rem;
    padding: 10px 30px;
    border: none;
    align-self: flex-start;
}


/* FAQ */
.faq{
    margin-top: 30px;
}

.faq .br{
    margin: initial;
    border: 0.5px solid black;
    width: 100%;
}

.faq h2 {
    font-weight: 600;
}

.faq h5{
    padding: 1rem 0;
    margin: 1rem 0;
    cursor: s-resize;
    font-weight: 700;
}

.question {
    justify-content: space-between;
    margin-right: 2rem;
}

.question i{
    align-self: center;
    font-size: .7rem;
    padding: 10px;
    cursor:s-resize;
}

/* footer */
footer{
    width: 100%;
    margin-top: 5rem;
    background-color: black;
    color: white;
}

footer .container{
    justify-content: space-between;
}

footer h3{
    padding: 5rem 0 1rem;
}

footer ul li{
    line-height: 1.7rem;
    font-size: 0.8rem;
}

footer ul li a{
    color: white;
}

.footer-bottom .lang,
.footer-bottom .lang a{
    color: grey;
    text-decoration: none;
    font-size: .8rem;
}

footer .br{
    width: 100px;
    border: 0.5px solid grey;
    margin-top: 5rem;
}

.lang{
    padding: 3rem 0;
}

.lang .fa-sort-up{
    vertical-align: -webkit-baseline-middle;
}